<?php
session_start();
?>

<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Início</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: lightpink;
                font-family: Arial, sans-serif;
            }
            h1 {
                text-align: center;
                color: #333;
            }
            #Dados {
                gap: 30px;
                margin: 30px auto;
                display: flex;
                padding: 40px;
                width: fit-content;
                align-items: center;
                border-radius: 30px;
                flex-direction: column;
                justify-content: center;
                border: 2px solid black;
                background-color: lightblue;
            }
            #botão {
                color: white;
                padding: 10px;
                font-size: 20px;
                width: fit-content;
                border-radius: 50px;
                background-color: pink;
                border: 2px solid black;
            }
            #botão:hover {
                cursor: pointer;
                color: rgb(255,105,180);
                background-color: white;
            }
        </style>
    </head>
    <body>
        <h1>INÍCIO</h1>
        <div id="Dados">
            <a href="cadastrar.html"><button id="botão">CADASTRAR</button></a>
            <a href="selecionar_cliente.php"><button id="botão">VER CLIENTES</button></a>
        </div>
    </body>
</html>